# Database URL and  name
//mongodb://<dbuser>:<dbpassword>@ds225543.mlab.com:25543/library_dev
dbServer=ds225543.mlab.com
dbPort=25543
dbName=library_dev

# Username and password to access the W3DB
dbUser=xxx
dbPassword=xxx

#TCP port to access the application in the browser
PORT=8095







